<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="addTouristSpot-style.css"> <!-- Link to custom CSS -->
</head>
<body>
  <div class="form-container">
    <form>
      <div class="form-row">
        <div class="form-group">
          <label>Tourist Spot Name <span class="required">*</span></label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Category <span class="required">*</span></label>
          <select required>
            <option selected disabled option>
            <option>Beach</option>
            <option>Islands</option>
            <option>Waterfalls</option>
            <option>Caves</option>
            <option>Churches and Cathedrals</option>
            <option>Festivals</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label>Description <span class="required">*</span></label>
        <textarea rows="4" placeholder required></textarea>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Municipality <span class="required">*</span></label>
          <select required>
            <option selected disabled option>
            <option>Alaminos</option>
            <option>Anda</option>
            <option>Bolinao</option>
            <option>Bani</option>
          </select>
        </div>
        <div class="form-group">
          <label>Barangay <span class="optional">(Optional) </span></label>
          <select required>
            <option selected disabled option>
                <option>Anda</option>
          </select>
        </div>
      </div>

      <div class="form-group upload-box">
        <div class="upload-area">
          <i class="fas fa-plus-circle"></i>
          <p>Upload Images</p>
          <span>PNG, JPG or JPEG</span>
          <input type="file" accept="image/png, image/jpeg" />
        </div>
      </div>

      <div class="form-buttons">
        <button type="button" class="btn cancel">Cancel</button>
        <button type="submit" class="btn save">Save</button>
      </div>
    </form>
  </div>
</body>
</html>
